<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftConcurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-E8-RG3">
                                <rect key="frame" x="46" y="73" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1eS-ou-ZhA"/>
                                    <constraint firstAttribute="height" constant="200" id="9hp-GF-KPB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-Qb-keP">
                                <rect key="frame" x="46" y="281" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bcx-UW-2Od"/>
                                    <constraint firstAttribute="width" constant="300" id="p7e-wZ-ZBv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-tZ-57k">
                                <rect key="frame" x="46" y="489" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LtM-v3-3TC"/>
                                    <constraint firstAttribute="width" constant="300" id="dVO-U2-wHT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5GQ-tZ-57k" firstAttribute="top" secondItem="Oda-Qb-keP" secondAttribute="bottom" constant="8" id="1vL-CL-0dL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oda-Qb-keP" secondAttribute="trailing" constant="-30" id="6WI-gh-gIX"/>
                            <constraint firstItem="Oda-Qb-keP" firstAttribute="top" secondItem="fgz-E8-RG3" secondAttribute="bottom" constant="8" id="BUv-RV-d9M"/>
                            <constraint firstItem="fgz-E8-RG3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="F6O-kl-1ha"/>
                            <constraint firstItem="fgz-E8-RG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Mcj-5I-APt"/>
                            <constraint firstItem="fgz-E8-RG3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="TX7-2g-niw"/>
                            <constraint firstItem="5GQ-tZ-57k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="U04-39-hRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5GQ-tZ-57k" secondAttribute="trailing" constant="-30" id="dng-8X-5Ra"/>
                            <constraint firstItem="Oda-Qb-keP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="iJQ-ZC-glC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgz-E8-RG3" secondAttribute="trailing" constant="-30" id="qcC-bq-F0e"/>
                            <constraint firstItem="5GQ-tZ-57k" firstAttribute="top" secondItem="Oda-Qb-keP" secondAttribute="bottom" constant="8" id="tHp-zU-zJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterImageView" destination="fgz-E8-RG3" id="tvO-6b-qzd"/>
                        <outlet property="posterImageView2" destination="Oda-Qb-keP" id="car-UZ-lq9"/>
                        <outlet property="posterImageView3" destination="5GQ-tZ-57k" id="xl9-Ci-rOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
