<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SMM-BR-pqg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Collection View Controller-->
        <scene sceneID="4P7-4O-RCP">
            <objects>
                <collectionViewController storyboardIdentifier="BookCollectionViewController" id="Nos-ic-YOI" customClass="BookCollectionViewController" customModule="Bookwarm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qgm-AI-h0k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t1e-Dq-mRJ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="BOY-yl-poS" customClass="BookCollectionViewCell" customModule="Bookwarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3wz-yv-TBb">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nos-ic-YOI" id="QnM-fS-TH5"/>
                            <outlet property="delegate" destination="Nos-ic-YOI" id="OFn-vR-ATX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3CM-qP-mJO">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="NBi-fl-BO0">
                            <connections>
                                <action selector="searchButtonClicked:" destination="Nos-ic-YOI" id="bIR-NX-nzl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv4-jB-GDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="-406"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="XYB-gr-A7X">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="5Gi-I1-yiO" customClass="SearchViewController" customModule="Bookwarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuz-S6-p6s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SEARCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzG-3u-olM">
                                <rect key="frame" x="175" y="416" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6T5-UQ-THl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5j-73-fbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="314"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="voF-tw-87a">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Abj-Y9-977" customClass="DetailViewController" customModule="Bookwarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6af-UN-LJF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2KM-fH-ERA">
                                <rect key="frame" x="20" y="98.999999999999986" width="157.33333333333334" height="255.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeZ-m0-cWQ">
                                <rect key="frame" x="185.33333333333334" y="304.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX9-BD-Op0">
                                <rect key="frame" x="185.33333333333334" y="333.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv7-D4-MhP">
                                <rect key="frame" x="20" y="362.66666666666669" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9Q-Oc-uJr">
                                <rect key="frame" x="341" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="VA3-pN-2HB"/>
                                    <constraint firstAttribute="height" constant="44" id="wdu-jn-wI0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="likeButtonClikced:" destination="Abj-Y9-977" eventType="touchUpInside" id="XSg-Io-cyg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Dj-3e-NPu">
                                <rect key="frame" x="20" y="391.66666666666669" width="353" height="213.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTK-3F-GqE">
                                <rect key="frame" x="8" y="59" width="47" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VzU-ow-TG6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="Abj-Y9-977" eventType="touchUpInside" id="A46-PD-c4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ND5-re-cMH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pX9-BD-Op0" firstAttribute="top" secondItem="WeZ-m0-cWQ" secondAttribute="bottom" constant="8" id="3Wq-Sj-akY"/>
                            <constraint firstItem="YTK-3F-GqE" firstAttribute="top" secondItem="ND5-re-cMH" secondAttribute="top" id="4Zf-fA-vwP"/>
                            <constraint firstItem="pX9-BD-Op0" firstAttribute="leading" secondItem="2KM-fH-ERA" secondAttribute="trailing" constant="8" id="D6I-Zr-Xi4"/>
                            <constraint firstItem="WeZ-m0-cWQ" firstAttribute="leading" secondItem="pX9-BD-Op0" secondAttribute="leading" id="FFf-QZ-2Cs"/>
                            <constraint firstItem="YTK-3F-GqE" firstAttribute="leading" secondItem="ND5-re-cMH" secondAttribute="leading" constant="8" id="IUI-1e-Qzw"/>
                            <constraint firstItem="ND5-re-cMH" firstAttribute="trailing" secondItem="A9Q-Oc-uJr" secondAttribute="trailing" constant="8" id="J0D-lE-gnL"/>
                            <constraint firstItem="4Dj-3e-NPu" firstAttribute="top" secondItem="Zv7-D4-MhP" secondAttribute="bottom" constant="8" id="Kte-ub-Idt"/>
                            <constraint firstItem="2KM-fH-ERA" firstAttribute="height" secondItem="6af-UN-LJF" secondAttribute="height" multiplier="0.3" id="NV4-N4-ghm"/>
                            <constraint firstItem="ND5-re-cMH" firstAttribute="trailing" secondItem="4Dj-3e-NPu" secondAttribute="trailing" constant="20" id="Nmr-ap-kNX"/>
                            <constraint firstItem="Zv7-D4-MhP" firstAttribute="top" secondItem="2KM-fH-ERA" secondAttribute="bottom" constant="8" id="Qwe-zQ-hz6"/>
                            <constraint firstItem="2KM-fH-ERA" firstAttribute="width" secondItem="6af-UN-LJF" secondAttribute="width" multiplier="0.4" id="VCA-Pm-xnL"/>
                            <constraint firstItem="pX9-BD-Op0" firstAttribute="bottom" secondItem="2KM-fH-ERA" secondAttribute="bottom" id="cFb-RV-26f"/>
                            <constraint firstItem="4Dj-3e-NPu" firstAttribute="height" secondItem="6af-UN-LJF" secondAttribute="height" multiplier="0.25" id="ctY-BD-m4C"/>
                            <constraint firstItem="Zv7-D4-MhP" firstAttribute="leading" secondItem="ND5-re-cMH" secondAttribute="leading" constant="20" id="hxW-fT-Flw"/>
                            <constraint firstItem="2KM-fH-ERA" firstAttribute="top" secondItem="ND5-re-cMH" secondAttribute="top" constant="40" id="jbg-B2-1VO"/>
                            <constraint firstItem="2KM-fH-ERA" firstAttribute="leading" secondItem="ND5-re-cMH" secondAttribute="leading" constant="20" id="p5Y-JA-FOo"/>
                            <constraint firstItem="4Dj-3e-NPu" firstAttribute="leading" secondItem="ND5-re-cMH" secondAttribute="leading" constant="20" id="rlR-JO-FiG"/>
                            <constraint firstItem="A9Q-Oc-uJr" firstAttribute="top" secondItem="ND5-re-cMH" secondAttribute="top" id="z47-id-BE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="2KM-fH-ERA" id="hbZ-Ps-OD3"/>
                        <outlet property="closeButton" destination="YTK-3F-GqE" id="plJ-Qj-EiG"/>
                        <outlet property="infoLabel" destination="pX9-BD-Op0" id="xqL-Fn-BgL"/>
                        <outlet property="likeButton" destination="A9Q-Oc-uJr" id="zDa-vE-a9l"/>
                        <outlet property="overviewTextView" destination="4Dj-3e-NPu" id="ZOR-UT-6SO"/>
                        <outlet property="ratingLabel" destination="WeZ-m0-cWQ" id="V7j-Qk-1dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfi-1p-2au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961.0687022900761" y="-406.33802816901408"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="AWy-aS-bhE">
            <objects>
                <viewController id="2Kk-JY-08N" customClass="DiscoverViewController" customModule="Bookwarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luL-Za-g74">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="faY-nN-6i2">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ly3-LC-lJg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="264"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-nF-rGf">
                                            <rect key="frame" x="8" y="0.0" width="42" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="oTK-oe-Lvm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QPL-Az-q7v">
                                            <rect key="frame" x="0.0" y="52" width="393" height="150"/>
                                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.52431441329999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="ssA-VP-Q18"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kfv-4Q-cul">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9gq-Gj-aHY">
                                                    <rect key="frame" x="0.0" y="11" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ETk-il-UQ7">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.79974489800000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z9g-6X-EGu">
                                                    <rect key="frame" x="138" y="11" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZmI-Yd-c9P">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YBP-nS-5Sl">
                                                    <rect key="frame" x="276" y="11" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r2B-hd-CxJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mia-mo-2rT">
                                            <rect key="frame" x="8" y="216" width="42" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="50Z-Lr-HLs"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ZxR-pH-DEC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mia-mo-2rT" secondAttribute="bottom" constant="4" id="4KJ-JC-Oml"/>
                                        <constraint firstItem="I6M-nF-rGf" firstAttribute="leading" secondItem="ly3-LC-lJg" secondAttribute="leading" constant="8" id="4rf-Gi-PJd"/>
                                        <constraint firstItem="QPL-Az-q7v" firstAttribute="leading" secondItem="ly3-LC-lJg" secondAttribute="leading" id="5EW-up-8aN"/>
                                        <constraint firstAttribute="trailing" secondItem="QPL-Az-q7v" secondAttribute="trailing" id="ebO-33-ovO"/>
                                        <constraint firstItem="I6M-nF-rGf" firstAttribute="top" secondItem="ly3-LC-lJg" secondAttribute="top" id="lKZ-21-zL5"/>
                                        <constraint firstItem="QPL-Az-q7v" firstAttribute="top" secondItem="ly3-LC-lJg" secondAttribute="top" constant="52" id="uQg-Sv-zLr"/>
                                        <constraint firstItem="mia-mo-2rT" firstAttribute="leading" secondItem="ly3-LC-lJg" secondAttribute="leading" constant="8" id="yvI-BF-ymZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="118" id="SU0-xV-0cQ">
                                        <rect key="frame" x="0.0" y="314" width="393" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SU0-xV-0cQ" id="haW-bI-qBw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemMintColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BoS-ua-axh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="faY-nN-6i2" firstAttribute="top" secondItem="BoS-ua-axh" secondAttribute="top" id="0j9-ve-q10"/>
                            <constraint firstItem="faY-nN-6i2" firstAttribute="bottom" secondItem="BoS-ua-axh" secondAttribute="bottom" id="596-OC-dwu"/>
                            <constraint firstItem="faY-nN-6i2" firstAttribute="trailing" secondItem="BoS-ua-axh" secondAttribute="trailing" id="JaY-kJ-gPl"/>
                            <constraint firstItem="faY-nN-6i2" firstAttribute="leading" secondItem="BoS-ua-axh" secondAttribute="leading" id="Tns-OQ-bqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rsv-p7-5zp"/>
                    <connections>
                        <outlet property="discoverCollectionView" destination="QPL-Az-q7v" id="tvM-dc-8Di"/>
                        <outlet property="discoverTableView" destination="faY-nN-6i2" id="iNl-zO-YcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZq-bC-7YX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="-1146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qrw-hE-636">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SMM-BR-pqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5j9-X4-uYG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XU5-1F-2WL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sdC-td-R2w" kind="relationship" relationship="viewControllers" id="9o4-rd-gup"/>
                        <segue destination="FCt-dd-sKj" kind="relationship" relationship="viewControllers" id="8Wt-09-liB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc0-9r-hvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-851"/>
        </scene>
        <!--Home-->
        <scene sceneID="n91-Ki-OjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdC-td-R2w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="XBr-Gy-Bqj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7o-kI-KbD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nos-ic-YOI" kind="relationship" relationship="rootViewController" id="RUU-Tu-ZPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re4-3u-115" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-406"/>
        </scene>
        <!--Discover-->
        <scene sceneID="oPe-ae-QSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCt-dd-sKj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="Ciz-ff-Igi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5UQ-EV-smN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Kk-JY-08N" kind="relationship" relationship="rootViewController" id="B3m-zz-v6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj2-ZY-VWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-1146"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
