<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gjw-iw-JBm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qVO-f5-uud">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DmH-Vn-WmT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9aJ-zQ-Xz3"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cqo-p1-nGP">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" textLabel="guF-eq-SEi" detailTextLabel="dF6-En-Igg" style="IBUITableViewCellStyleSubtitle" id="mam-sN-230">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mam-sN-230" id="gLY-W6-cI8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="guF-eq-SEi">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dF6-En-Igg">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="IRj-7Z-Nuw">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cqo-p1-nGP" firstAttribute="top" secondItem="qVO-f5-uud" secondAttribute="bottom" id="3tU-l8-QzF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cqo-p1-nGP" secondAttribute="trailing" id="8n6-aP-hdp"/>
                            <constraint firstItem="qVO-f5-uud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B8j-5L-JIk"/>
                            <constraint firstItem="Cqo-p1-nGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BI4-pi-uS3"/>
                            <constraint firstItem="IRj-7Z-Nuw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LGz-M9-poB"/>
                            <constraint firstItem="qVO-f5-uud" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QLX-yb-hsb"/>
                            <constraint firstItem="IRj-7Z-Nuw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TbV-0T-eLw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cqo-p1-nGP" secondAttribute="bottom" id="cap-Gd-FUh"/>
                            <constraint firstItem="qVO-f5-uud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sQI-td-YPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="IRj-7Z-Nuw" id="w3J-yr-nXd"/>
                        <outlet property="movieTableView" destination="Cqo-p1-nGP" id="0yJ-GE-zNA"/>
                        <outlet property="searchBar" destination="qVO-f5-uud" id="aFz-FH-fMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="gMZ-7w-Rhh">
            <objects>
                <viewController storyboardIdentifier="BeerViewController" id="RHU-Cj-uEE" customClass="BeerViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ic5-Kd-g2Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-JM-Yg2">
                                <rect key="frame" x="20" y="99" width="353" height="426"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRs-G3-p45">
                                <rect key="frame" x="20" y="533" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-1v-cWX">
                                <rect key="frame" x="20" y="562" width="353" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rM4-2p-xHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-GX-GQO">
                                <rect key="frame" x="121.66666666666669" y="720" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="44t-5J-0Uw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른거 추천"/>
                                <connections>
                                    <action selector="suggestionClicked:" destination="RHU-Cj-uEE" eventType="touchUpInside" id="66G-oq-EcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h1-M2-9Ck">
                                <rect key="frame" x="271" y="59" width="102" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="맥주들 보기"/>
                                <connections>
                                    <segue destination="WsH-gs-c6S" kind="show" id="uPg-Cm-Q7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmd-ck-gFw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QaY-GX-GQO" firstAttribute="top" secondItem="pgY-1v-cWX" secondAttribute="bottom" constant="8" id="1Dc-yg-GfO"/>
                            <constraint firstItem="gmd-ck-gFw" firstAttribute="trailing" secondItem="xRs-G3-p45" secondAttribute="trailing" constant="20" id="Eaa-0q-mME"/>
                            <constraint firstItem="pgY-1v-cWX" firstAttribute="centerX" secondItem="xRs-G3-p45" secondAttribute="centerX" id="HzO-ei-cqn"/>
                            <constraint firstItem="xRs-G3-p45" firstAttribute="leading" secondItem="gmd-ck-gFw" secondAttribute="leading" constant="20" id="PgX-eW-q4a"/>
                            <constraint firstItem="gmd-ck-gFw" firstAttribute="trailing" secondItem="P5d-JM-Yg2" secondAttribute="trailing" constant="20" id="TlA-IE-Ogw"/>
                            <constraint firstItem="xRs-G3-p45" firstAttribute="top" secondItem="P5d-JM-Yg2" secondAttribute="bottom" constant="8" id="a4L-WL-NFn"/>
                            <constraint firstItem="P5d-JM-Yg2" firstAttribute="height" secondItem="ic5-Kd-g2Y" secondAttribute="height" multiplier="0.5" id="cP8-s0-gcw"/>
                            <constraint firstItem="QaY-GX-GQO" firstAttribute="centerX" secondItem="gmd-ck-gFw" secondAttribute="centerX" id="ce3-1Y-gaC"/>
                            <constraint firstItem="pgY-1v-cWX" firstAttribute="leading" secondItem="gmd-ck-gFw" secondAttribute="leading" constant="20" id="cwr-xR-lty"/>
                            <constraint firstItem="P5d-JM-Yg2" firstAttribute="top" secondItem="gmd-ck-gFw" secondAttribute="top" constant="40" id="fir-Ge-Soa"/>
                            <constraint firstItem="8h1-M2-9Ck" firstAttribute="top" secondItem="gmd-ck-gFw" secondAttribute="top" id="gC7-eL-VG4"/>
                            <constraint firstItem="pgY-1v-cWX" firstAttribute="top" secondItem="xRs-G3-p45" secondAttribute="bottom" constant="8" id="jmO-rd-GcU"/>
                            <constraint firstItem="P5d-JM-Yg2" firstAttribute="leading" secondItem="gmd-ck-gFw" secondAttribute="leading" constant="20" id="mg3-33-1BS"/>
                            <constraint firstItem="gmd-ck-gFw" firstAttribute="trailing" secondItem="8h1-M2-9Ck" secondAttribute="trailing" constant="20" id="n4j-3F-VcE"/>
                            <constraint firstItem="gmd-ck-gFw" firstAttribute="trailing" secondItem="pgY-1v-cWX" secondAttribute="trailing" constant="20" id="rdU-E2-Yhe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerDescriptionLabel" destination="pgY-1v-cWX" id="Diw-N4-BYG"/>
                        <outlet property="beerImageView" destination="P5d-JM-Yg2" id="fFk-ah-q1p"/>
                        <outlet property="beerNameLabel" destination="xRs-G3-p45" id="9hG-7p-c2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twa-ck-ZhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="672.53521126760563"/>
        </scene>
        <!--Beer Table View Controller-->
        <scene sceneID="V7X-3b-a8l">
            <objects>
                <tableViewController storyboardIdentifier="BeerTableViewController" id="WsH-gs-c6S" customClass="BeerTableViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KGz-E7-iIV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerTableViewCell" textLabel="AQE-xa-Q4p" style="IBUITableViewCellStyleDefault" id="CU2-kp-OSS">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CU2-kp-OSS" id="5zk-pi-YnQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQE-xa-Q4p">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WsH-gs-c6S" id="w7M-IS-CcD"/>
                            <outlet property="delegate" destination="WsH-gs-c6S" id="jsG-lg-Ae5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pyi-Pi-Cg5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEE-o1-M5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="673"/>
        </scene>
        <!--Translation View Controller-->
        <scene sceneID="nUY-iU-bPC">
            <objects>
                <viewController storyboardIdentifier="TranslationViewController" id="gjw-iw-JBm" customClass="TranslationViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze3-0z-zny">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="네이버 오픈 API를 이용해 창의적인 애플리케이션을 제작해 보세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-Rt-rm0">
                                <rect key="frame" x="20" y="119.00000000000003" width="353" height="294.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-cc-5Kt">
                                <rect key="frame" x="20" y="503.66666666666674" width="353" height="294.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLw-oM-Ev8">
                                <rect key="frame" x="20" y="433.66666666666669" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Org-6i-jb5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="requestButtonClicked:" destination="gjw-iw-JBm" eventType="touchUpInside" id="LOg-mp-SuN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-yT-iuf">
                                <rect key="frame" x="206.66666666666663" y="59" width="166.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDA-Tz-IVW">
                                <rect key="frame" x="20" y="59" width="166.66666666666666" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhN-kU-44h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhN-kU-44h" firstAttribute="trailing" secondItem="LLw-oM-Ev8" secondAttribute="trailing" constant="20" id="5a6-zJ-X2o"/>
                            <constraint firstItem="uI7-cc-5Kt" firstAttribute="top" secondItem="LLw-oM-Ev8" secondAttribute="bottom" constant="20" id="C1g-51-jHd"/>
                            <constraint firstItem="uI7-cc-5Kt" firstAttribute="leading" secondItem="bhN-kU-44h" secondAttribute="leading" constant="20" id="H9y-3Z-2jx"/>
                            <constraint firstItem="ffT-yT-iuf" firstAttribute="width" secondItem="zDA-Tz-IVW" secondAttribute="width" id="HRx-Ui-qG8"/>
                            <constraint firstItem="bhN-kU-44h" firstAttribute="bottom" secondItem="uI7-cc-5Kt" secondAttribute="bottom" constant="20" id="HUL-4G-kXy"/>
                            <constraint firstItem="bhN-kU-44h" firstAttribute="trailing" secondItem="ffT-yT-iuf" secondAttribute="trailing" constant="20" id="JmL-R8-xBU"/>
                            <constraint firstItem="bhN-kU-44h" firstAttribute="trailing" secondItem="ffT-yT-iuf" secondAttribute="trailing" constant="20" id="QTf-FD-uXB"/>
                            <constraint firstItem="bhN-kU-44h" firstAttribute="trailing" secondItem="uI7-cc-5Kt" secondAttribute="trailing" constant="20" id="RSJ-W6-s15"/>
                            <constraint firstItem="ffT-yT-iuf" firstAttribute="leading" secondItem="zDA-Tz-IVW" secondAttribute="trailing" constant="20" id="TT7-mG-Y3W"/>
                            <constraint firstItem="ffT-yT-iuf" firstAttribute="top" secondItem="bhN-kU-44h" secondAttribute="top" id="Waj-kO-95t"/>
                            <constraint firstItem="gpF-Rt-rm0" firstAttribute="top" secondItem="bhN-kU-44h" secondAttribute="top" constant="60" id="Wng-M6-Kwc"/>
                            <constraint firstItem="gpF-Rt-rm0" firstAttribute="leading" secondItem="bhN-kU-44h" secondAttribute="leading" constant="20" id="abe-1C-3KV"/>
                            <constraint firstItem="LLw-oM-Ev8" firstAttribute="leading" secondItem="bhN-kU-44h" secondAttribute="leading" constant="20" id="abu-y6-MCc"/>
                            <constraint firstItem="uI7-cc-5Kt" firstAttribute="height" secondItem="gpF-Rt-rm0" secondAttribute="height" id="c9l-CH-eGx"/>
                            <constraint firstItem="zDA-Tz-IVW" firstAttribute="top" secondItem="bhN-kU-44h" secondAttribute="top" id="cjZ-72-Lzv"/>
                            <constraint firstItem="LLw-oM-Ev8" firstAttribute="top" secondItem="gpF-Rt-rm0" secondAttribute="bottom" constant="20" id="k6j-jn-3Xw"/>
                            <constraint firstItem="zDA-Tz-IVW" firstAttribute="leading" secondItem="bhN-kU-44h" secondAttribute="leading" constant="20" id="tEd-xP-wIM"/>
                            <constraint firstItem="bhN-kU-44h" firstAttribute="trailing" secondItem="gpF-Rt-rm0" secondAttribute="trailing" constant="20" id="xk5-xz-N0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="originalTextView" destination="gpF-Rt-rm0" id="Bg7-yP-pAa"/>
                        <outlet property="requestButton" destination="LLw-oM-Ev8" id="EY1-GU-LJn"/>
                        <outlet property="sourceTextField" destination="zDA-Tz-IVW" id="uSy-vM-cMs"/>
                        <outlet property="targetTextField" destination="ffT-yT-iuf" id="d4e-WJ-WaI"/>
                        <outlet property="translatedTextView" destination="uI7-cc-5Kt" id="qL6-ir-sXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlr-bd-awj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.7938931297708" y="672.53521126760563"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="uHa-G2-0s7">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="K6q-PF-WmM" customClass="WeatherViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kG-Kl-8nx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYD-Zv-CMC">
                                <rect key="frame" x="141" y="123" width="110" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-qU-XVZ">
                                <rect key="frame" x="141" y="162" width="110" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftu-l6-XWg">
                                <rect key="frame" x="141" y="197" width="110" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rb0-3T-Evi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="Ftu-l6-XWg" id="3ds-UG-zhI"/>
                        <outlet property="tempLabel" destination="wXj-qU-XVZ" id="ELS-D8-QH9"/>
                        <outlet property="weatherLabel" destination="yYD-Zv-CMC" id="PdE-mH-8Be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrO-fV-FOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="-35.211267605633807"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="c3y-jI-d4x">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="yQe-4E-3os" customClass="VideoViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJd-dI-vuX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4CZ-Gk-eul">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yQe-4E-3os" id="baA-wJ-mUT"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hPX-tH-0EB">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" rowHeight="133" id="daQ-gh-QQ4" customClass="tableViewCell" customModule="week4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daQ-gh-QQ4" id="5tz-iI-vNe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v97-DF-hGB">
                                                    <rect key="frame" x="16" y="8" width="156" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v97-DF-hGB" secondAttribute="height" multiplier="4:3" id="lU6-pc-H8C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDg-1V-31Y">
                                                    <rect key="frame" x="180" y="8" width="197" height="77"/>
                                                    <string key="text">제목제목제목제목제목제목제목제목ㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍ제목제목제목제목제목제목제목제목ㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍ제목제목제목제목제목제목제목제목ㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍ제목제목제목제목제목제목제목제목ㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍ</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4분 4초 | 22.08.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QE-xe-VqF">
                                                    <rect key="frame" x="180" y="89" width="197" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Prt-PL-QH5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v97-DF-hGB" firstAttribute="leading" secondItem="5tz-iI-vNe" secondAttribute="leading" constant="16" id="8Ro-XF-rhL"/>
                                                <constraint firstItem="3QE-xe-VqF" firstAttribute="top" secondItem="zDg-1V-31Y" secondAttribute="bottom" constant="4" id="FXy-CT-D1F"/>
                                                <constraint firstItem="v97-DF-hGB" firstAttribute="top" secondItem="5tz-iI-vNe" secondAttribute="top" constant="8" id="HH7-js-qaA"/>
                                                <constraint firstItem="zDg-1V-31Y" firstAttribute="leading" secondItem="v97-DF-hGB" secondAttribute="trailing" constant="8" id="NVJ-nU-kLl"/>
                                                <constraint firstItem="3QE-xe-VqF" firstAttribute="leading" secondItem="v97-DF-hGB" secondAttribute="trailing" constant="8" id="XAl-dB-Wvw"/>
                                                <constraint firstAttribute="trailing" secondItem="zDg-1V-31Y" secondAttribute="trailing" constant="16" id="ZXb-Op-qeq"/>
                                                <constraint firstItem="zDg-1V-31Y" firstAttribute="leading" secondItem="v97-DF-hGB" secondAttribute="trailing" constant="8" id="aH5-jV-Cjq"/>
                                                <constraint firstAttribute="bottom" secondItem="v97-DF-hGB" secondAttribute="bottom" constant="8" id="dJg-uR-4N5"/>
                                                <constraint firstAttribute="trailing" secondItem="3QE-xe-VqF" secondAttribute="trailing" constant="16" id="i6h-WA-mZQ"/>
                                                <constraint firstItem="zDg-1V-31Y" firstAttribute="top" secondItem="5tz-iI-vNe" secondAttribute="top" constant="8" id="mmE-eH-h2c"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3QE-xe-VqF" secondAttribute="bottom" constant="8" id="o8W-z7-tj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="3QE-xe-VqF" id="CEZ-RG-Zdp"/>
                                            <outlet property="thumbnailImageView" destination="v97-DF-hGB" id="jwf-mK-7Dj"/>
                                            <outlet property="titleLabel" destination="zDg-1V-31Y" id="hff-sK-3AG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Nbv-Fw-mcl">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9YX-rg-m49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9YX-rg-m49" firstAttribute="trailing" secondItem="hPX-tH-0EB" secondAttribute="trailing" id="3By-eW-8i4"/>
                            <constraint firstItem="4CZ-Gk-eul" firstAttribute="leading" secondItem="9YX-rg-m49" secondAttribute="leading" id="DfZ-Dc-E5U"/>
                            <constraint firstItem="hPX-tH-0EB" firstAttribute="top" secondItem="4CZ-Gk-eul" secondAttribute="bottom" id="RYa-XM-Pbg"/>
                            <constraint firstItem="4CZ-Gk-eul" firstAttribute="top" secondItem="9YX-rg-m49" secondAttribute="top" id="Rg5-y1-rVC"/>
                            <constraint firstItem="Nbv-Fw-mcl" firstAttribute="centerX" secondItem="wJd-dI-vuX" secondAttribute="centerX" id="RjX-Ye-HFZ"/>
                            <constraint firstItem="9YX-rg-m49" firstAttribute="bottom" secondItem="hPX-tH-0EB" secondAttribute="bottom" id="iSz-Yn-nNd"/>
                            <constraint firstItem="hPX-tH-0EB" firstAttribute="leading" secondItem="9YX-rg-m49" secondAttribute="leading" id="tCB-7I-HFG"/>
                            <constraint firstItem="4CZ-Gk-eul" firstAttribute="trailing" secondItem="9YX-rg-m49" secondAttribute="trailing" id="tqy-fc-1CB"/>
                            <constraint firstItem="Nbv-Fw-mcl" firstAttribute="centerY" secondItem="wJd-dI-vuX" secondAttribute="centerY" id="zPW-cO-2Lc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="Nbv-Fw-mcl" id="mcw-Zh-xKN"/>
                        <outlet property="searchBar" destination="4CZ-Gk-eul" id="NCL-te-W2T"/>
                        <outlet property="tableView" destination="hPX-tH-0EB" id="xQ9-55-gmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrG-oT-mnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.7938931297708" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
