<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4pq-n1-gvc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrendViewController" id="BYZ-38-t0r" customClass="TrendViewController" customModule="tmdb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-Pe-6cG">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="133" id="0TZ-Tz-0KS">
                                        <rect key="frame" x="0.0" y="50" width="393" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0TZ-Tz-0KS" id="cNg-o1-1YO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQb-Pe-6cG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0JA-Aa-LpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQb-Pe-6cG" secondAttribute="trailing" id="6DI-Aj-Gzf"/>
                            <constraint firstItem="uQb-Pe-6cG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sn8-bh-O5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uQb-Pe-6cG" secondAttribute="bottom" id="fKz-fd-WMw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UUH-yg-77k"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="trendTableView" destination="uQb-Pe-6cG" id="vDM-9T-mle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qWw-VR-CZo">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="pGX-hl-9B4" customClass="DetailViewController" customModule="tmdb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qG9-79-XpR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-l1-8y0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="K2U-Qg-9OO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8s8-lA-8ai">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="225"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spider man" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByP-92-eCY">
                                            <rect key="frame" x="16" y="16" width="361" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Gt3-af-8yb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F5t-h5-gfR">
                                            <rect key="frame" x="16" y="48" width="132.66666666666666" height="177"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="F5t-h5-gfR" secondAttribute="height" multiplier="3:4" id="EbG-cI-GAE"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f04-VF-QZT" userLabel="Filter">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="225"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-N1-EGh">
                                            <rect key="frame" x="337.33333333333331" y="191.66666666666666" width="47.666666666666686" height="34.333333333333343"/>
                                            <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                            <connections>
                                                <action selector="headerRelatedClicked:" destination="pGX-hl-9B4" eventType="touchUpInside" id="SDt-Uw-vVb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="8s8-lA-8ai" firstAttribute="top" secondItem="K2U-Qg-9OO" secondAttribute="top" id="4Bl-VZ-EfG"/>
                                        <constraint firstItem="F5t-h5-gfR" firstAttribute="top" secondItem="ByP-92-eCY" secondAttribute="bottom" constant="8" id="4jS-ms-CPT"/>
                                        <constraint firstItem="f04-VF-QZT" firstAttribute="height" secondItem="8s8-lA-8ai" secondAttribute="height" id="9E4-B2-QsP"/>
                                        <constraint firstItem="f04-VF-QZT" firstAttribute="centerY" secondItem="8s8-lA-8ai" secondAttribute="centerY" id="Bz0-QM-t9i"/>
                                        <constraint firstAttribute="trailing" secondItem="dhi-N1-EGh" secondAttribute="trailing" constant="8" id="GGQ-01-Sjv"/>
                                        <constraint firstAttribute="bottom" secondItem="8s8-lA-8ai" secondAttribute="bottom" constant="16" id="Mev-FR-mS5"/>
                                        <constraint firstAttribute="trailing" secondItem="8s8-lA-8ai" secondAttribute="trailing" id="PDq-7f-uaw"/>
                                        <constraint firstItem="F5t-h5-gfR" firstAttribute="leading" secondItem="K2U-Qg-9OO" secondAttribute="leading" constant="16" id="RMb-ch-iBs"/>
                                        <constraint firstItem="ByP-92-eCY" firstAttribute="leading" secondItem="K2U-Qg-9OO" secondAttribute="leading" constant="16" id="SSM-Mn-tb5"/>
                                        <constraint firstAttribute="trailing" secondItem="ByP-92-eCY" secondAttribute="trailing" constant="16" id="ZSz-uk-84v"/>
                                        <constraint firstItem="8s8-lA-8ai" firstAttribute="height" secondItem="K2U-Qg-9OO" secondAttribute="height" multiplier="0.9" id="cbB-0j-fmd"/>
                                        <constraint firstItem="f04-VF-QZT" firstAttribute="width" secondItem="8s8-lA-8ai" secondAttribute="width" id="cjd-Ig-P8z"/>
                                        <constraint firstItem="8s8-lA-8ai" firstAttribute="leading" secondItem="K2U-Qg-9OO" secondAttribute="leading" id="ecd-vc-yKP"/>
                                        <constraint firstItem="ByP-92-eCY" firstAttribute="top" secondItem="K2U-Qg-9OO" secondAttribute="top" constant="16" id="fIA-cP-5rc"/>
                                        <constraint firstItem="f04-VF-QZT" firstAttribute="centerX" secondItem="8s8-lA-8ai" secondAttribute="centerX" id="si6-RG-xMr"/>
                                        <constraint firstItem="F5t-h5-gfR" firstAttribute="bottom" secondItem="8s8-lA-8ai" secondAttribute="bottom" id="yQQ-wq-0rE"/>
                                        <constraint firstAttribute="bottom" secondItem="dhi-N1-EGh" secondAttribute="bottom" constant="24" id="zpg-u3-GKN"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Lyz-1A-9to">
                                    <rect key="frame" x="0.0" y="535" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6G-v1-npK">
                                            <rect key="frame" x="4" y="4" width="385" height="36"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="????">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="footerMoreClicked:" destination="pGX-hl-9B4" eventType="touchUpInside" id="Heh-NA-a4q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="k6G-v1-npK" secondAttribute="bottom" constant="4" id="Nfq-cX-vCU"/>
                                        <constraint firstAttribute="trailing" secondItem="k6G-v1-npK" secondAttribute="trailing" constant="4" id="srn-iO-xqK"/>
                                        <constraint firstItem="k6G-v1-npK" firstAttribute="top" secondItem="Lyz-1A-9to" secondAttribute="top" constant="4" id="uwa-iq-DJp"/>
                                        <constraint firstItem="k6G-v1-npK" firstAttribute="leading" secondItem="Lyz-1A-9to" secondAttribute="leading" constant="4" id="yKu-GQ-OnW"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OverviewTableViewCell" rowHeight="140" id="al0-ZR-QvE" customClass="OverviewTableViewCell" customModule="tmdb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="al0-ZR-QvE" id="abm-rt-6mh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-d0-LG7">
                                                    <rect key="frame" x="8" y="8" width="377" height="124"/>
                                                    <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vt5-d0-LG7" secondAttribute="bottom" constant="8" id="L8E-D4-gjg"/>
                                                <constraint firstAttribute="trailing" secondItem="vt5-d0-LG7" secondAttribute="trailing" constant="8" id="Udm-ep-H3V"/>
                                                <constraint firstItem="vt5-d0-LG7" firstAttribute="top" secondItem="abm-rt-6mh" secondAttribute="top" constant="8" id="kbc-xA-O6D"/>
                                                <constraint firstItem="vt5-d0-LG7" firstAttribute="leading" secondItem="abm-rt-6mh" secondAttribute="leading" constant="8" id="lX9-J8-C78"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="vt5-d0-LG7" id="brK-89-iN0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoreButtonTableViewCell" textLabel="hNa-tK-Hd7" rowHeight="67" style="IBUITableViewCellStyleDefault" id="hTX-BX-I6h" customClass="MoreButtonTableViewCell" customModule="tmdb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="440" width="393" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTX-BX-I6h" id="FSU-Pv-8S3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="More..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hNa-tK-Hd7">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="67"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <color key="highlightedColor" systemColor="linkColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="hNa-tK-Hd7" id="c5x-UY-rmc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x55-3w-Afz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbJ-l1-8y0" firstAttribute="leading" secondItem="x55-3w-Afz" secondAttribute="leading" id="lqk-55-liq"/>
                            <constraint firstItem="x55-3w-Afz" firstAttribute="trailing" secondItem="gbJ-l1-8y0" secondAttribute="trailing" id="wuB-zf-0gE"/>
                            <constraint firstItem="x55-3w-Afz" firstAttribute="bottom" secondItem="gbJ-l1-8y0" secondAttribute="bottom" id="xZx-sY-tzf"/>
                            <constraint firstItem="gbJ-l1-8y0" firstAttribute="top" secondItem="x55-3w-Afz" secondAttribute="top" id="y9p-GA-Ok2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="gbJ-l1-8y0" id="1kk-nj-pWV"/>
                        <outlet property="filterView" destination="f04-VF-QZT" id="o0l-zg-Kq3"/>
                        <outlet property="footerMoreButton" destination="k6G-v1-npK" id="Ylg-cN-hn1"/>
                        <outlet property="footerView" destination="Lyz-1A-9to" id="75b-Ry-9IC"/>
                        <outlet property="headerBackdrop" destination="8s8-lA-8ai" id="ujU-a0-LyH"/>
                        <outlet property="headerPoster" destination="F5t-h5-gfR" id="iOj-bH-YpV"/>
                        <outlet property="headerRelatedButton" destination="f04-VF-QZT" id="5uz-gv-hGH"/>
                        <outlet property="headerTitle" destination="ByP-92-eCY" id="CfG-kY-jTv"/>
                        <outlet property="headerView" destination="K2U-Qg-9OO" id="qlU-Mj-JCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZd-U1-hTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.3511450381679" y="-35.211267605633807"/>
        </scene>
        <!--Related View Controller-->
        <scene sceneID="emI-hP-eRA">
            <objects>
                <viewController storyboardIdentifier="RelatedViewController" id="Ia5-oi-PPP" customClass="RelatedViewController" customModule="tmdb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53L-ij-Fg3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TEO-X9-PCh">
                                <rect key="frame" x="8" y="59" width="377" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Zfy-jx-mwR"/>
                                </constraints>
                                <segments>
                                    <segment title="Similar"/>
                                    <segment title="Recommended"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="Ia5-oi-PPP" eventType="valueChanged" id="g2X-t3-Nnh"/>
                                    <action selector="segmentControl:" destination="mXw-fl-mqE" eventType="valueChanged" id="WsF-HN-HzK"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j6G-vP-W93">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dqm-fP-fQ2">
                                    <size key="itemSize" width="157" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RelatedCollectionViewCell" id="c6Q-Kt-RCi" customClass="RelatedCollectionViewCell" customModule="tmdb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pR7-TG-QaH">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B2h-b6-ETK">
                                                    <rect key="frame" x="0.0" y="0.3333333333333286" width="157" height="155.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Cpg-oy-Jv7"/>
                                                        <constraint firstAttribute="width" secondItem="B2h-b6-ETK" secondAttribute="height" multiplier="1:1" id="wtO-VS-Hen"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사과사과사과" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKs-JI-8sp">
                                                    <rect key="frame" x="0.0" y="161" width="157" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B2h-b6-ETK" firstAttribute="leading" secondItem="pR7-TG-QaH" secondAttribute="leading" id="8Dc-og-qWh"/>
                                                <constraint firstItem="wKs-JI-8sp" firstAttribute="top" secondItem="B2h-b6-ETK" secondAttribute="bottom" constant="4" id="8uG-jO-Zuh"/>
                                                <constraint firstItem="B2h-b6-ETK" firstAttribute="top" secondItem="pR7-TG-QaH" secondAttribute="top" id="ANH-Gd-A7p"/>
                                                <constraint firstAttribute="trailing" secondItem="wKs-JI-8sp" secondAttribute="trailing" id="Hm7-J3-8Uz"/>
                                                <constraint firstAttribute="trailing" secondItem="B2h-b6-ETK" secondAttribute="trailing" id="L06-rh-bEO"/>
                                                <constraint firstItem="wKs-JI-8sp" firstAttribute="leading" secondItem="pR7-TG-QaH" secondAttribute="leading" id="o1O-zy-kQy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="157" height="211"/>
                                        <connections>
                                            <outlet property="posterImage" destination="B2h-b6-ETK" id="r1h-X8-UjH"/>
                                            <outlet property="titleLabel" destination="wKs-JI-8sp" id="pFA-s7-nrg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CRx-4M-deV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6G-vP-W93" firstAttribute="top" secondItem="TEO-X9-PCh" secondAttribute="bottom" constant="8" id="2ue-1D-ENg"/>
                            <constraint firstItem="j6G-vP-W93" firstAttribute="leading" secondItem="CRx-4M-deV" secondAttribute="leading" id="3fA-II-t1W"/>
                            <constraint firstItem="TEO-X9-PCh" firstAttribute="leading" secondItem="CRx-4M-deV" secondAttribute="leading" constant="8" id="Bch-bz-4QT"/>
                            <constraint firstItem="CRx-4M-deV" firstAttribute="bottom" secondItem="j6G-vP-W93" secondAttribute="bottom" id="Ige-2b-7f9"/>
                            <constraint firstItem="TEO-X9-PCh" firstAttribute="top" secondItem="CRx-4M-deV" secondAttribute="top" id="bCP-Qh-8DR"/>
                            <constraint firstItem="CRx-4M-deV" firstAttribute="trailing" secondItem="TEO-X9-PCh" secondAttribute="trailing" constant="8" id="mp6-Kw-puG"/>
                            <constraint firstItem="CRx-4M-deV" firstAttribute="trailing" secondItem="j6G-vP-W93" secondAttribute="trailing" id="wvA-JS-Frm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="relatedCollectionView" destination="j6G-vP-W93" id="Wlg-It-hD1"/>
                        <outlet property="segmentControl" destination="TEO-X9-PCh" id="EG7-Mh-GSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8i-yu-wt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mXw-fl-mqE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2541.2213740458014" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2w-oG-h9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pq-n1-gvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHX-jG-gPx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c60-kW-YkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjM-vH-0UT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="105" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
