<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hmI-sN-Ezm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary Table View Controller-->
        <scene sceneID="s3V-Yc-eks">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="GUb-Rh-GlU" customClass="DiaryTableViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zmK-cc-jf9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryTableViewCell" id="8aC-RA-Rdd">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8aC-RA-Rdd" id="c2T-CH-t6R">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GUb-Rh-GlU" id="ATu-so-waB"/>
                            <outlet property="delegate" destination="GUb-Rh-GlU" id="8xe-YH-bVL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9pe-sy-U2V">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" id="dwK-Di-30I">
                            <connections>
                                <action selector="searchBarButtonClicked:" destination="GUb-Rh-GlU" id="tbC-sj-jle"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="b0X-jE-9Ju">
                            <connections>
                                <action selector="AddButtonClicked:" destination="GUb-Rh-GlU" id="EPt-Lm-PUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEB-Dr-fnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="2DT-hY-unE">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="XWI-eJ-nyt" customClass="LottoViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8p2-yh-Opl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lotto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-ls-4SU">
                                <rect key="frame" x="95" y="74" width="202" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-8c-huC">
                                <rect key="frame" x="95" y="206" width="77" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHC-xF-cWV"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="G9M-or-RnD" appends="YES" id="ULQ-4j-2hv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="label" destination="QUW-ls-4SU" id="uuV-vq-cmq"/>
                        <outlet property="textField" destination="Sgh-8c-huC" id="2nP-EK-CSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZo-ee-xYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="G9M-or-RnD">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="XWI-eJ-nyt" id="3X1-6r-hYu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="679.57746478873241"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qHa-KI-a5x">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Vqq-tz-6hA" customClass="DetailViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGi-YR-v2H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILM-2t-kZL">
                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sVa-vT-egs"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Delete" id="Ylq-AT-gAH">
                                        <connections>
                                            <action selector="deleteButtonClicked:" destination="Vqq-tz-6hA" id="gKJ-1c-QIM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dul-BY-1WZ"/>
                                    <barButtonItem title="Item" id="xD7-Cw-8Ie"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9Z-xy-bKm">
                                <rect key="frame" x="8" y="67" width="377" height="699"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oC7-7J-cvh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ILM-2t-kZL" firstAttribute="top" secondItem="g9Z-xy-bKm" secondAttribute="bottom" constant="8" id="52z-h4-LJ8"/>
                            <constraint firstItem="ILM-2t-kZL" firstAttribute="trailing" secondItem="oC7-7J-cvh" secondAttribute="trailing" id="9lT-Xf-SCR"/>
                            <constraint firstItem="g9Z-xy-bKm" firstAttribute="top" secondItem="oC7-7J-cvh" secondAttribute="top" constant="8" id="Etb-kS-QKc"/>
                            <constraint firstItem="g9Z-xy-bKm" firstAttribute="leading" secondItem="oC7-7J-cvh" secondAttribute="leading" constant="8" id="FnF-jq-rlk"/>
                            <constraint firstItem="ILM-2t-kZL" firstAttribute="leading" secondItem="oC7-7J-cvh" secondAttribute="leading" id="IIX-gr-SpF"/>
                            <constraint firstItem="oC7-7J-cvh" firstAttribute="trailing" secondItem="g9Z-xy-bKm" secondAttribute="trailing" constant="8" id="bvj-ZG-pQH"/>
                            <constraint firstItem="ILM-2t-kZL" firstAttribute="bottom" secondItem="oC7-7J-cvh" secondAttribute="bottom" id="u8r-cr-Jbv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DeleteButton" destination="Ylq-AT-gAH" id="EdH-JS-Efk"/>
                        <outlet property="contentsLabel" destination="g9Z-xy-bKm" id="GrX-Eg-Rbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6A-vp-t3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="680"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="6j7-4l-XvA">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="hHe-eJ-C89" customClass="AddViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L05-X6-PEm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-iA-gt3">
                                <rect key="frame" x="20" y="75" width="353" height="340.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-6Y-1yM">
                                <rect key="frame" x="362" y="423.66666666666669" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-2k-BtN">
                                <rect key="frame" x="20" y="423.66666666666669" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="hwX-OL-VM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Wu-Tg-sRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Wu-Tg-sRd" firstAttribute="trailing" secondItem="e6g-6Y-1yM" secondAttribute="trailing" constant="20" id="7Nk-BT-x5Q"/>
                            <constraint firstItem="ZDH-2k-BtN" firstAttribute="top" secondItem="SbN-iA-gt3" secondAttribute="bottom" constant="8" id="GYq-gK-27h"/>
                            <constraint firstItem="SbN-iA-gt3" firstAttribute="leading" secondItem="9Wu-Tg-sRd" secondAttribute="leading" constant="20" id="NG1-cB-EY9"/>
                            <constraint firstItem="SbN-iA-gt3" firstAttribute="top" secondItem="9Wu-Tg-sRd" secondAttribute="top" constant="16" id="anR-mQ-m1q"/>
                            <constraint firstItem="ZDH-2k-BtN" firstAttribute="leading" secondItem="9Wu-Tg-sRd" secondAttribute="leading" constant="20" id="bFX-zc-h4i"/>
                            <constraint firstItem="e6g-6Y-1yM" firstAttribute="top" secondItem="SbN-iA-gt3" secondAttribute="bottom" constant="8" id="bYc-PT-eaZ"/>
                            <constraint firstItem="9Wu-Tg-sRd" firstAttribute="trailing" secondItem="SbN-iA-gt3" secondAttribute="trailing" constant="20" id="cgv-gI-5Kz"/>
                            <constraint firstItem="SbN-iA-gt3" firstAttribute="height" secondItem="L05-X6-PEm" secondAttribute="height" multiplier="0.4" id="wCh-Pw-t7J"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eQr-d3-MKm" appends="YES" id="whG-Me-y2f"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="SbN-iA-gt3" id="cCj-Eo-6YY"/>
                        <outlet property="wordCountLabel" destination="e6g-6Y-1yM" id="3Cf-3P-owo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrr-vf-gGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eQr-d3-MKm">
                    <connections>
                        <action selector="tapRecognized:" destination="hHe-eJ-C89" id="Sgp-VR-k78"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2611.450381679389" y="-27.464788732394368"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="FQu-Vl-GLQ">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="wLz-el-tIC" customClass="TimelineViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNB-a0-ic3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="toK-TP-GSM">
                                <rect key="frame" x="0.0" y="123" width="393" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="bg3-hF-kX2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zqm-Dc-T6Q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rz0-oK-L2s">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oBM-Ry-drs">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-yk-Qwf">
                                <rect key="frame" x="20" y="79" width="353" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="j7z-bj-iXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Ik-zD-LIi">
                                <rect key="frame" x="0.0" y="403" width="393" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="leO-um-PT5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="688-lD-9p8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kde-dt-9LK">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zKM-KW-akY">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mBv-aF-pOt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="toK-TP-GSM" firstAttribute="top" secondItem="W6c-yk-Qwf" secondAttribute="bottom" constant="20" id="BZi-dc-csF"/>
                            <constraint firstItem="W6c-yk-Qwf" firstAttribute="leading" secondItem="mBv-aF-pOt" secondAttribute="leading" constant="20" id="CYl-mM-CYh"/>
                            <constraint firstItem="6Ik-zD-LIi" firstAttribute="top" secondItem="toK-TP-GSM" secondAttribute="bottom" constant="100" id="Cro-gP-O5b"/>
                            <constraint firstItem="mBv-aF-pOt" firstAttribute="trailing" secondItem="W6c-yk-Qwf" secondAttribute="trailing" constant="20" id="Jy3-wF-5Bi"/>
                            <constraint firstItem="W6c-yk-Qwf" firstAttribute="top" secondItem="mBv-aF-pOt" secondAttribute="top" constant="20" id="PEL-GS-LqL"/>
                            <constraint firstItem="toK-TP-GSM" firstAttribute="leading" secondItem="mBv-aF-pOt" secondAttribute="leading" id="Zzb-3y-y9J"/>
                            <constraint firstItem="6Ik-zD-LIi" firstAttribute="leading" secondItem="mBv-aF-pOt" secondAttribute="leading" id="jT6-Hk-XCR"/>
                            <constraint firstItem="mBv-aF-pOt" firstAttribute="trailing" secondItem="toK-TP-GSM" secondAttribute="trailing" id="rl2-qw-NVi"/>
                            <constraint firstItem="mBv-aF-pOt" firstAttribute="trailing" secondItem="6Ik-zD-LIi" secondAttribute="trailing" id="uGG-lI-Kpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestCollectionView" destination="6Ik-zD-LIi" id="f4E-pR-i1I"/>
                        <outlet property="todayCollectionView" destination="toK-TP-GSM" id="JqQ-CB-dyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77m-sR-kAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388.5496183206105" y="-27.464788732394368"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="moH-CN-GG1">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="IZI-1B-hZU" customClass="SettingTableViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aJg-Vu-96H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" textLabel="ppx-aN-bZB" rowHeight="152" style="IBUITableViewCellStyleDefault" id="lj9-qC-KYb" customClass="SettingTableViewCell" customModule="OneLineDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lj9-qC-KYb" id="67D-Pa-vKJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ppx-aN-bZB">
                                            <rect key="frame" x="20" y="0.0" width="353" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.58721301020000005" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IZI-1B-hZU" id="Ngx-9m-Nrp"/>
                            <outlet property="delegate" destination="IZI-1B-hZU" id="9Ph-Kx-aBS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0D-OW-eSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388.5496183206105" y="679.57746478873241"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="k4x-xw-Cbr">
            <objects>
                <collectionViewController storyboardIdentifier="SearchCollectionViewController" id="oq0-bp-Hus" customClass="SearchCollectionViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xMj-PJ-AY9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OCx-L8-9BZ">
                            <size key="itemSize" width="182" height="183"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RYY-bP-rkk">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nc3-Pn-IGa">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="182" height="183"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oq0-bp-Hus" id="DYX-QX-OJX"/>
                            <outlet property="delegate" destination="oq0-bp-Hus" id="CR6-uk-hE5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj2-ne-IEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609.9236641221373" y="679.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLn-9O-OM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmI-sN-Ezm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kC-kX-vss">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GUb-Rh-GlU" kind="relationship" relationship="rootViewController" id="zLQ-qm-j4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fno-Xr-tBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
