<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBm-j5-elm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진 검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unsplash_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKd-xw-0ya">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rJx-fD-tLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-b8-pSK">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iuw-Kb-koq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-dY-3ba">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="by5-SQ-j2d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKd-xw-0ya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9PH-vq-jjE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKd-xw-0ya" secondAttribute="trailing" constant="20" id="FuR-VE-ot8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x6r-b8-pSK" secondAttribute="trailing" constant="20" id="MuK-5Q-PUD"/>
                            <constraint firstItem="kKd-xw-0ya" firstAttribute="top" secondItem="x6r-b8-pSK" secondAttribute="bottom" constant="20" id="Uvd-yY-LTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P0d-dY-3ba" secondAttribute="trailing" constant="20" id="XWs-7A-ZTT"/>
                            <constraint firstItem="x6r-b8-pSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d4F-g6-TV3"/>
                            <constraint firstItem="x6r-b8-pSK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="kYw-dZ-hyc"/>
                            <constraint firstItem="P0d-dY-3ba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tiL-mj-ier"/>
                            <constraint firstItem="P0d-dY-3ba" firstAttribute="top" secondItem="kKd-xw-0ya" secondAttribute="bottom" constant="20" id="w98-P0-jG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진 검색" id="0PP-oA-Bka"/>
                    <connections>
                        <outlet property="button" destination="P0d-dY-3ba" id="MFe-xH-ezu"/>
                        <outlet property="label" destination="kKd-xw-0ya" id="SUG-OP-ozV"/>
                        <outlet property="textField" destination="x6r-b8-pSK" id="Qv9-G8-BEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="96J-xE-lCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aba-H4-IhP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Nf-4e-YKN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M5l-Ah-ocr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U6z-e6-hzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neO-Ou-pob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--로그인-->
        <scene sceneID="LKQ-oO-VDV">
            <objects>
                <viewController id="wzc-OO-4k7" customClass="LoginViewController" customModule="unsplash_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaw-Bd-sw0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-Ng-WJ5">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8uH-m4-0GQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-xO-UZb">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7a9-di-qlh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KT-nP-Ovg">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GL6-Or-txg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-aI-jCM">
                                <rect key="frame" x="20" y="333" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Kq-FC-wO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-B3-WiC">
                                <rect key="frame" x="102" y="435" width="160" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pko-mr-ewi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pko-mr-ewi" firstAttribute="trailing" secondItem="xjZ-aI-jCM" secondAttribute="trailing" constant="20" id="7L2-OG-Jkc"/>
                            <constraint firstItem="cgc-xO-UZb" firstAttribute="leading" secondItem="Pko-mr-ewi" secondAttribute="leading" constant="20" id="DSV-wz-h7h"/>
                            <constraint firstItem="xjZ-aI-jCM" firstAttribute="top" secondItem="8KT-nP-Ovg" secondAttribute="bottom" constant="20" id="Gdw-GC-baN"/>
                            <constraint firstItem="Pko-mr-ewi" firstAttribute="trailing" secondItem="cgc-xO-UZb" secondAttribute="trailing" constant="20" id="KZD-MJ-fGR"/>
                            <constraint firstItem="Pko-mr-ewi" firstAttribute="trailing" secondItem="8KT-nP-Ovg" secondAttribute="trailing" constant="20" id="UBs-Kd-LJK"/>
                            <constraint firstItem="fc8-Ng-WJ5" firstAttribute="top" secondItem="Pko-mr-ewi" secondAttribute="top" constant="20" id="UVi-AG-sID"/>
                            <constraint firstItem="8KT-nP-Ovg" firstAttribute="top" secondItem="cgc-xO-UZb" secondAttribute="bottom" constant="20" id="c9X-iz-kIe"/>
                            <constraint firstItem="Pko-mr-ewi" firstAttribute="trailing" secondItem="fc8-Ng-WJ5" secondAttribute="trailing" constant="20" id="eug-VU-QQZ"/>
                            <constraint firstItem="xjZ-aI-jCM" firstAttribute="leading" secondItem="Pko-mr-ewi" secondAttribute="leading" constant="20" id="hHm-4a-BmQ"/>
                            <constraint firstItem="8KT-nP-Ovg" firstAttribute="leading" secondItem="Pko-mr-ewi" secondAttribute="leading" constant="20" id="oZB-zl-jJm"/>
                            <constraint firstItem="fc8-Ng-WJ5" firstAttribute="leading" secondItem="Pko-mr-ewi" secondAttribute="leading" constant="20" id="rhA-pD-RZs"/>
                            <constraint firstItem="cgc-xO-UZb" firstAttribute="top" secondItem="fc8-Ng-WJ5" secondAttribute="bottom" constant="20" id="xDh-va-WMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="3sZ-0c-1UF"/>
                    <connections>
                        <outlet property="idTextField" destination="fc8-Ng-WJ5" id="dNt-3b-tlM"/>
                        <outlet property="loginButton" destination="8KT-nP-Ovg" id="fML-rw-nqy"/>
                        <outlet property="passwordTextField" destination="cgc-xO-UZb" id="fDU-xE-Nbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp6-qu-Fre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="689.43661971830988"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="YAE-jJ-1uD">
            <objects>
                <viewController id="pBm-j5-elm" customClass="SampleViewController" customModule="unsplash_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wC6-tO-KqI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-Q5-2Gp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SampleCell" textLabel="Tbi-xL-hjn" style="IBUITableViewCellStyleDefault" id="zy6-kq-ISM">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zy6-kq-ISM" id="l1L-Bd-xSW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tbi-xL-hjn">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Woy-92-CtE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Woy-92-CtE" firstAttribute="trailing" secondItem="AeQ-Q5-2Gp" secondAttribute="trailing" id="G6E-12-7dW"/>
                            <constraint firstItem="Woy-92-CtE" firstAttribute="bottom" secondItem="AeQ-Q5-2Gp" secondAttribute="bottom" id="Hdz-xc-C36"/>
                            <constraint firstItem="AeQ-Q5-2Gp" firstAttribute="leading" secondItem="Woy-92-CtE" secondAttribute="leading" id="JwA-Cb-Wd7"/>
                            <constraint firstItem="AeQ-Q5-2Gp" firstAttribute="top" secondItem="Woy-92-CtE" secondAttribute="top" id="aoN-db-joC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AeQ-Q5-2Gp" id="2Yc-sm-6mS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXl-hr-FcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="1371"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="J7j-o7-MEI">
            <objects>
                <viewController id="YjH-Cw-4rO" customClass="PhotoViewController" customModule="unsplash_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGJ-Uj-Kjy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TTS-jk-9Lg">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photocell" textLabel="8ME-yx-B7R" style="IBUITableViewCellStyleDefault" id="5te-Ug-rXs">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5te-Ug-rXs" id="DVb-UH-JEc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ME-yx-B7R">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJT-rB-4RN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TTS-jk-9Lg" secondAttribute="trailing" id="FXN-dT-rq4"/>
                            <constraint firstItem="TTS-jk-9Lg" firstAttribute="top" secondItem="cJT-rB-4RN" secondAttribute="top" id="aeV-yN-qvH"/>
                            <constraint firstItem="TTS-jk-9Lg" firstAttribute="leading" secondItem="cJT-rB-4RN" secondAttribute="leading" id="xqT-Pd-dST"/>
                            <constraint firstItem="cJT-rB-4RN" firstAttribute="bottom" secondItem="TTS-jk-9Lg" secondAttribute="bottom" id="zl6-pd-kaq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TTS-jk-9Lg" id="b8d-Tt-BLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR2-bP-Kk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="2054"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="m3z-CV-Y1U">
            <objects>
                <viewController id="Ahw-Kq-nFk" customClass="CalculateViewController" customModule="unsplash_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSO-70-Toa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTW-lY-Sub">
                                <rect key="frame" x="20" y="79" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xPl-eb-e4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-a3-38h">
                                <rect key="frame" x="20" y="139" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hn2-bd-FWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0A-oh-amZ">
                                <rect key="frame" x="20" y="199" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wu9-Uo-oCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqU-vs-Qrs">
                                <rect key="frame" x="20" y="259" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yIV-ao-TPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yoL-WA-G4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yoL-WA-G4N" firstAttribute="trailing" secondItem="7bW-a3-38h" secondAttribute="trailing" constant="20" id="3D4-Fd-zec"/>
                            <constraint firstItem="SqU-vs-Qrs" firstAttribute="leading" secondItem="yoL-WA-G4N" secondAttribute="leading" constant="20" id="A14-GN-LFn"/>
                            <constraint firstItem="q0A-oh-amZ" firstAttribute="top" secondItem="7bW-a3-38h" secondAttribute="bottom" constant="20" id="EFf-lv-CXB"/>
                            <constraint firstItem="q0A-oh-amZ" firstAttribute="leading" secondItem="yoL-WA-G4N" secondAttribute="leading" constant="20" id="FT9-RG-mq8"/>
                            <constraint firstItem="yoL-WA-G4N" firstAttribute="trailing" secondItem="q0A-oh-amZ" secondAttribute="trailing" constant="20" id="QRq-kh-b75"/>
                            <constraint firstItem="7bW-a3-38h" firstAttribute="top" secondItem="PTW-lY-Sub" secondAttribute="bottom" constant="20" id="TUJ-mB-v8t"/>
                            <constraint firstItem="7bW-a3-38h" firstAttribute="leading" secondItem="yoL-WA-G4N" secondAttribute="leading" constant="20" id="gSk-Qk-Vd9"/>
                            <constraint firstItem="PTW-lY-Sub" firstAttribute="leading" secondItem="yoL-WA-G4N" secondAttribute="leading" constant="20" id="m4T-SK-TYT"/>
                            <constraint firstItem="PTW-lY-Sub" firstAttribute="top" secondItem="yoL-WA-G4N" secondAttribute="top" constant="20" id="qPr-14-W58"/>
                            <constraint firstItem="SqU-vs-Qrs" firstAttribute="top" secondItem="q0A-oh-amZ" secondAttribute="bottom" constant="20" id="vqV-pR-n34"/>
                            <constraint firstItem="yoL-WA-G4N" firstAttribute="trailing" secondItem="PTW-lY-Sub" secondAttribute="trailing" constant="20" id="xNV-Qf-zq2"/>
                            <constraint firstItem="yoL-WA-G4N" firstAttribute="trailing" secondItem="SqU-vs-Qrs" secondAttribute="trailing" constant="20" id="zsc-Wu-ID2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="PTW-lY-Sub" id="bXK-u2-9Gc"/>
                        <outlet property="resultLabel" destination="q0A-oh-amZ" id="Vdc-SV-Ml0"/>
                        <outlet property="secondTextField" destination="7bW-a3-38h" id="BG9-jM-qGF"/>
                        <outlet property="tempLabel" destination="SqU-vs-Qrs" id="87d-q6-Hrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyU-h5-lTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="2739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xCc-ZO-6Oa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D56-0X-7WI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zKb-91-lfU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aba-H4-IhP" kind="relationship" relationship="viewControllers" id="0VO-mk-vFk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo4-CJ-pKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="1KL-Uq-51w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74a-BW-C63" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F4I-wO-tc8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWw-IA-ygr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wzc-OO-4k7" kind="relationship" relationship="rootViewController" id="TWS-Xv-egf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq1-zB-Xmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="689"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
