<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FjC-c9-9MH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ITh-By-lnm">
            <objects>
                <viewController id="JPO-Wu-pgY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBz-wt-HVT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IIT-K5-tgl">
                                <rect key="frame" x="155.66666666666666" y="358.66666666666669" width="82" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-Zw-rN4">
                                        <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="First"/>
                                        <connections>
                                            <segue destination="Ccc-fn-YGj" kind="show" id="dNt-Qd-LRI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hn-Tk-sNQ">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="82" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Second"/>
                                        <connections>
                                            <segue destination="ede-pm-Bag" kind="show" id="0tN-BL-bJK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd7-mp-hoc">
                                        <rect key="frame" x="0.0" y="100.66666666666663" width="63.666666666666664" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Third"/>
                                        <connections>
                                            <segue destination="FOz-u6-b41" kind="show" id="2WF-VV-7zN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-NJ-JXi">
                                <rect key="frame" x="0.0" y="60" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="xuo-sO-HWd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kbc-Wc-N9n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gDe-NJ-JXi" firstAttribute="top" secondItem="IBz-wt-HVT" secondAttribute="top" constant="60" id="9ES-Ov-Saq"/>
                            <constraint firstItem="IIT-K5-tgl" firstAttribute="centerX" secondItem="IBz-wt-HVT" secondAttribute="centerX" id="hjT-2h-gR2"/>
                            <constraint firstItem="gDe-NJ-JXi" firstAttribute="top" secondItem="IBz-wt-HVT" secondAttribute="top" constant="60" id="law-fL-SPA"/>
                            <constraint firstAttribute="trailing" secondItem="gDe-NJ-JXi" secondAttribute="trailing" id="weE-VL-c6K"/>
                            <constraint firstItem="gDe-NJ-JXi" firstAttribute="leading" secondItem="IBz-wt-HVT" secondAttribute="leading" id="xf3-iR-nlF"/>
                            <constraint firstItem="IIT-K5-tgl" firstAttribute="centerY" secondItem="IBz-wt-HVT" secondAttribute="centerY" id="xgE-jC-Fze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pi5-MI-alp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyn-ny-mTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.4198473282443" y="0.70422535211267612"/>
        </scene>
        <!--oneTable View Controller-->
        <scene sceneID="re5-l8-51O">
            <objects>
                <tableViewController id="Ccc-fn-YGj" userLabel="oneTable View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Twl-An-eAh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="EaS-Ny-uIe">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="집중 모드" id="5ka-d1-5OF"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="모드 설정" footerTitle="집중 모드에서는 경고 및 알림 소리가 울리지 않습니다." id="LYZ-xh-ygL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4oM-N9-Mta" detailTextLabel="VPw-Of-p30" imageView="fsx-ze-efI" rowHeight="45" style="IBUITableViewCellStyleValue1" id="YyX-py-iiD">
                                        <rect key="frame" x="20" y="99.333332061767578" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YyX-py-iiD" id="NDx-wY-MOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="방해금지모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4oM-N9-Mta">
                                                    <rect key="frame" x="59" y="16" width="62.333333333333336" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="켬" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VPw-Of-p30">
                                                    <rect key="frame" x="304" y="16" width="10.666666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="powersleep" catalog="system" id="fsx-ze-efI">
                                                    <rect key="frame" x="23" y="13.666666666666666" width="17.999999999999996" height="18.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ydw-Dl-kVt" imageView="erU-DO-BOa" rowHeight="45" style="IBUITableViewCellStyleDefault" id="00B-Cn-HMX">
                                        <rect key="frame" x="20" y="144.33333206176758" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="00B-Cn-HMX" id="4MA-BU-Fdv">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="수면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydw-Dl-kVt">
                                                    <rect key="frame" x="59.666666666666686" y="0.0" width="255" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bed.double.fill" catalog="system" id="erU-DO-BOa">
                                                    <rect key="frame" x="19.333333333333336" y="14" width="25.333333333333332" height="16.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4y3-VH-83X" detailTextLabel="Dj8-fm-WaP" imageView="vkf-od-0l1" rowHeight="45" style="IBUITableViewCellStyleSubtitle" id="Tvp-ud-IHI">
                                        <rect key="frame" x="20" y="189.33333206176758" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tvp-ud-IHI" id="xxx-xH-DX8">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4y3-VH-83X">
                                                    <rect key="frame" x="59" y="7.0000000000000009" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="iphone" catalog="system" id="vkf-od-0l1">
                                                    <rect key="frame" x="23.333333333333336" y="12.333333333333334" width="17.333333333333332" height="19.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="09:00 ~ 06:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dj8-fm-WaP">
                                                    <rect key="frame" x="59.000000000000007" y="23.333333333333336" width="82.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="L1M-gm-Eho" detailTextLabel="jWd-uH-tYW" imageView="lVX-7c-Ezs" rowHeight="45" style="IBUITableViewCellStyleValue1" id="ZUr-N4-Czs">
                                        <rect key="frame" x="20" y="234.33333206176758" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUr-N4-Czs" id="FSq-Wz-HRl">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개인 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L1M-gm-Eho">
                                                    <rect key="frame" x="59" y="16" width="45" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="설정" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jWd-uH-tYW">
                                                    <rect key="frame" x="293.66666666666669" y="16" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="lVX-7c-Ezs">
                                                    <rect key="frame" x="23" y="14" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7Ma-dh-tR9" userLabel="무제 섹션">
                                <string key="footerTitle">이 기기에서 집중 모드를 켜면 사용자의 다른 기기에서도 집중
모드가 켜집니다.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="IMo-kd-T5D">
                                        <rect key="frame" x="20" y="327.33333015441895" width="353" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMo-kd-T5D" id="C9E-NM-oiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="147" translatesAutoresizingMaskIntoConstraints="NO" id="qMD-ld-GtT">
                                                    <rect key="frame" x="16" y="4.6666666666666679" width="298.66666666666669" height="31.000000000000004"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 기기에서 공유" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-NC-m14">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGN-RH-IAC">
                                                            <rect key="frame" x="249.66666666666669" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qMD-ld-GtT" firstAttribute="leading" secondItem="C9E-NM-oiZ" secondAttribute="leading" constant="16" id="ejR-9k-vgf"/>
                                                <constraint firstAttribute="trailing" secondItem="qMD-ld-GtT" secondAttribute="trailing" constant="8" id="iuu-81-Njn"/>
                                                <constraint firstItem="qMD-ld-GtT" firstAttribute="centerY" secondItem="C9E-NM-oiZ" secondAttribute="centerY" id="uxO-O2-dhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ccc-fn-YGj" id="QP1-v2-z1Q"/>
                            <outlet property="delegate" destination="Ccc-fn-YGj" id="as0-g2-TnB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="One" image="1.lane" catalog="system" id="ZAW-xu-61o"/>
                    <navigationItem key="navigationItem" id="ctY-aT-6P3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrp-ot-5du" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-468"/>
        </scene>
        <!--twoTable View Controller-->
        <scene sceneID="6jh-b3-PVA">
            <objects>
                <tableViewController id="ede-pm-Bag" userLabel="twoTable View Controller" customClass="SecondTableViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EOZ-kk-cx6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="9YQ-h1-nem">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="설정" id="qOG-T2-v34"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="normalCell" textLabel="iyb-ny-1xp" rowHeight="134" style="IBUITableViewCellStyleDefault" id="nog-mY-SdY">
                                <rect key="frame" x="0.0" y="94" width="393" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nog-mY-SdY" id="4bN-E8-mh7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iyb-ny-1xp">
                                            <rect key="frame" x="20" y="0.0" width="353" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ede-pm-Bag" id="HG0-yq-dzc"/>
                            <outlet property="delegate" destination="ede-pm-Bag" id="PSb-tl-RNI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Two" image="2.lane" catalog="system" id="7Lo-f2-J56"/>
                    <navigationItem key="navigationItem" id="FOO-c3-zh5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glC-Cl-6gR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="204"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="fc1-cQ-50v">
            <objects>
                <tableViewController id="FOz-u6-b41" customClass="ThirdTableViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bYR-vt-sJ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ytb-xJ-cBS">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-Oj-8pl">
                                    <rect key="frame" x="16" y="8" width="361" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-6I-Nj1">
                                            <rect key="frame" x="0.0" y="0.0" width="8" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="p5T-Ah-loA"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3Z-fm-7ST">
                                            <rect key="frame" x="16" y="10" width="261" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fk-RQ-lZH">
                                            <rect key="frame" x="285" y="10" width="60" height="34.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="oKD-ZU-862"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" title="추가"/>
                                            <connections>
                                                <action selector="addButtonClicked:" destination="FOz-u6-b41" eventType="touchUpInside" id="AaS-WV-aYt"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pif-R0-fFg">
                                            <rect key="frame" x="353" y="0.0" width="8" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="d8G-5U-TtR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MaY-Oj-8pl" secondAttribute="trailing" constant="16" id="0P0-PZ-l56"/>
                                <constraint firstItem="MaY-Oj-8pl" firstAttribute="leading" secondItem="Ytb-xJ-cBS" secondAttribute="leading" constant="16" id="D73-9g-hA2"/>
                                <constraint firstItem="MaY-Oj-8pl" firstAttribute="top" secondItem="Ytb-xJ-cBS" secondAttribute="top" constant="8" id="RZ9-mn-lPH"/>
                                <constraint firstAttribute="bottom" secondItem="MaY-Oj-8pl" secondAttribute="bottom" constant="8" id="gFu-oA-b0F"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCell" id="DkY-Yc-ZOs">
                                <rect key="frame" x="0.0" y="120" width="393" height="50.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DkY-Yc-ZOs" id="sQ7-8Y-tdw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xMw-kf-8F2">
                                            <rect key="frame" x="16" y="0.0" width="361" height="50.333333333333336"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PFb-h8-CjB">
                                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="50.333333333333336" height="47.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PFb-h8-CjB" secondAttribute="height" multiplier="1:1" id="BfJ-lT-e8Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H84-Mb-jhU">
                                                    <rect key="frame" x="71.333333333333329" y="0.0" width="216.66666666666669" height="50.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP4-Vk-BEX">
                                                    <rect key="frame" x="309" y="0.0" width="52" height="50.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="cd2-gu-7Jy"/>
                                                <constraint firstItem="H84-Mb-jhU" firstAttribute="width" secondItem="xMw-kf-8F2" secondAttribute="width" multiplier="0.6" id="eex-ND-tKg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xMw-kf-8F2" firstAttribute="top" secondItem="sQ7-8Y-tdw" secondAttribute="top" id="144-n0-Fyr"/>
                                        <constraint firstAttribute="trailing" secondItem="xMw-kf-8F2" secondAttribute="trailing" constant="16" id="X7M-DI-JEO"/>
                                        <constraint firstItem="xMw-kf-8F2" firstAttribute="leading" secondItem="sQ7-8Y-tdw" secondAttribute="leading" constant="16" id="jdh-5J-Ex2"/>
                                        <constraint firstAttribute="bottom" secondItem="xMw-kf-8F2" secondAttribute="bottom" id="vGO-ov-kom"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FOz-u6-b41" id="fJV-9O-XV3"/>
                            <outlet property="delegate" destination="FOz-u6-b41" id="0iH-Rl-thh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fs6-QL-e1q"/>
                    <connections>
                        <outlet property="textField" destination="L3Z-fm-7ST" id="eA4-6J-dih"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8G-U0-3p6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.4809160305344" y="981.69014084507046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9I-5V-ggY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FjC-c9-9MH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yEc-f3-7Io">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPO-Wu-pgY" kind="relationship" relationship="rootViewController" id="Koe-K2-l6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoC-2i-Ddv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.70229007633588" y="0.70422535211267612"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.lane" catalog="system" width="128" height="97"/>
        <image name="2.lane" catalog="system" width="128" height="97"/>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="iphone" catalog="system" width="112" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="powersleep" catalog="system" width="125" height="128"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
