<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ww5-aa-6FJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--배달의 민족-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="churros" translatesAutoresizingMaskIntoConstraints="NO" id="Gku-u0-oK4">
                                <rect key="frame" x="0.0" y="103" width="393" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="AdR-O0-XGz"/>
                                    <constraint firstAttribute="width" constant="393" id="eEs-Tt-NFl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-YB-Egs">
                                <rect key="frame" x="8" y="291" width="378" height="398"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-o1-DT8">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-Y4-uaA">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal01" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-fr-yJO">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Tjg-2m-Khq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="배민라이더스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-q1-plu">
                                                        <rect key="frame" x="0.0" y="60" width="90" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Wkc-SR-MP8"/>
                                                    <constraint firstAttribute="width" constant="90" id="XZm-Bh-kOu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rmu-RC-Pw5">
                                                <rect key="frame" x="96" y="0.0" width="90" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mono_baedal02" translatesAutoresizingMaskIntoConstraints="NO" id="Gv3-rF-74F">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="54.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2인분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs1-Mp-L07">
                                                        <rect key="frame" x="0.0" y="59.666666666666693" width="90" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="eta-KY-d0M"/>
                                                    <constraint firstAttribute="width" constant="90" id="xt8-1r-siI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WGI-72-jcq">
                                                <rect key="frame" x="192" y="0.0" width="90" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mono_baedal03" translatesAutoresizingMaskIntoConstraints="NO" id="t0e-Mi-6jB">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="54.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가배민" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmw-Yx-hdE">
                                                        <rect key="frame" x="0.0" y="59.666666666666693" width="90" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="X1O-DE-34K"/>
                                                    <constraint firstAttribute="width" constant="90" id="vEC-Ds-ahC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ilb-gf-QTn">
                                                <rect key="frame" x="288" y="0.0" width="90" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mono_baedal04" translatesAutoresizingMaskIntoConstraints="NO" id="RRI-oW-OwN">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="54.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X5-dV-n2z">
                                                        <rect key="frame" x="0.0" y="59.666666666666693" width="90" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="NIS-Ge-lhl"/>
                                                    <constraint firstAttribute="height" constant="80" id="u1Q-eS-H8C"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tg5-5o-Hb7">
                                        <rect key="frame" x="0.0" y="106" width="378" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-I6-VXL">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal05" translatesAutoresizingMaskIntoConstraints="NO" id="sX3-cV-Eol">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="fZE-Yq-JzT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="분식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIJ-Wc-TwY">
                                                        <rect key="frame" x="0.0" y="61" width="90" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Q4z-UL-ke0"/>
                                                    <constraint firstAttribute="width" constant="90" id="j86-m6-ww8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oMn-IY-Ube">
                                                <rect key="frame" x="96" y="0.0" width="90" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mono_baedal06" translatesAutoresizingMaskIntoConstraints="NO" id="Xt3-bh-ozo">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="54.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디저트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UD-K1-M2R">
                                                        <rect key="frame" x="0.0" y="59.666666666666693" width="90" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="BhD-o7-agC"/>
                                                    <constraint firstAttribute="height" constant="80" id="nJt-eY-hyg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-82-AFO">
                                                <rect key="frame" x="192" y="0.0" width="90" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mono_baedal07" translatesAutoresizingMaskIntoConstraints="NO" id="AIb-eZ-jdw">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="54.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-L1-wuJ">
                                                        <rect key="frame" x="0.0" y="59.666666666666693" width="90" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="HAt-Gx-K4a"/>
                                                    <constraint firstAttribute="width" constant="90" id="UDj-wv-hlm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-Mx-1FO">
                                                <rect key="frame" x="288" y="0.0" width="90" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mono_baedal08" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-JF-QN6">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="54.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="치킨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DV-E6-G8O">
                                                        <rect key="frame" x="0.0" y="59.666666666666693" width="90" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="0eb-pW-2YV"/>
                                                    <constraint firstAttribute="height" constant="80" id="ifP-jv-jvr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EQw-Hm-JBv">
                                        <rect key="frame" x="0.0" y="212" width="378" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-JX-KcX">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal09" translatesAutoresizingMaskIntoConstraints="NO" id="Wh1-Tb-xn6">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="P2g-Pj-JdA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="피자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X7-Us-6F9">
                                                        <rect key="frame" x="0.0" y="61" width="90" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="HBB-cu-5SC"/>
                                                    <constraint firstAttribute="width" constant="90" id="yQU-1x-aZi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="96Q-Xp-7rT">
                                                <rect key="frame" x="96" y="0.0" width="90" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mono_baedal10" translatesAutoresizingMaskIntoConstraints="NO" id="znW-nb-z2m">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="54.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쌀국수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foc-vr-R3Z">
                                                        <rect key="frame" x="0.0" y="59.666666666666636" width="90" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0FU-rx-3XZ"/>
                                                    <constraint firstAttribute="width" constant="90" id="GDY-hD-WKR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HxW-yK-6mt">
                                                <rect key="frame" x="192" y="0.0" width="90" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mono_baedal11" translatesAutoresizingMaskIntoConstraints="NO" id="aij-1O-gfd">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="54.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-86-YIC">
                                                        <rect key="frame" x="0.0" y="59.666666666666636" width="90" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Xsj-Ln-qxT"/>
                                                    <constraint firstAttribute="height" constant="80" id="krr-cE-CRb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AWo-d5-SBS">
                                                <rect key="frame" x="288" y="0.0" width="90" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mono_baedal12" translatesAutoresizingMaskIntoConstraints="NO" id="mnQ-df-OOc">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="54.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="족발" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oP-hg-v3n">
                                                        <rect key="frame" x="0.0" y="59.666666666666636" width="90" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="EDl-OK-Jo0"/>
                                                    <constraint firstAttribute="height" constant="80" id="sWS-sz-iwE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-ra-on2">
                                        <rect key="frame" x="0.0" y="318" width="378" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-lm-pnu">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal13" translatesAutoresizingMaskIntoConstraints="NO" id="l3U-we-xxm">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="oVY-vD-RFk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="이건 뭐지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BH-Nn-Ecn">
                                                        <rect key="frame" x="0.0" y="60" width="90" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="QGd-5Y-DNe"/>
                                                    <constraint firstAttribute="width" constant="90" id="R7q-mt-apa"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IFp-AW-ihT">
                                                <rect key="frame" x="96" y="0.0" width="90" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mono_baedal14" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-bJ-Vem">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="54.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부대찌개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-Lf-nLc">
                                                        <rect key="frame" x="0.0" y="59.666666666666636" width="90" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="JPl-Zd-JjT"/>
                                                    <constraint firstAttribute="height" constant="80" id="XXO-bj-5PX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="enG-ac-gUn">
                                                <rect key="frame" x="192" y="0.0" width="90" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mono_baedal15" translatesAutoresizingMaskIntoConstraints="NO" id="RRC-KP-ygr">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="54.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시락" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1D-qS-h2H">
                                                        <rect key="frame" x="0.0" y="59.666666666666636" width="90" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="a0P-do-agh"/>
                                                    <constraint firstAttribute="height" constant="80" id="vPS-aP-Ite"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-o0-wQh">
                                                <rect key="frame" x="288" y="0.0" width="90" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mono_baedal16" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-pi-MHb">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="54.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="햄버억" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjH-JI-H8I">
                                                        <rect key="frame" x="0.0" y="59.666666666666636" width="90" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="0n4-IW-sh1"/>
                                                    <constraint firstAttribute="height" constant="80" id="vsU-eB-wUo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Zh-YB-Egs" secondAttribute="trailing" constant="7" id="Oyy-ln-X4V"/>
                            <constraint firstItem="Gku-u0-oK4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QE9-mY-vb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Zh-YB-Egs" secondAttribute="bottom" constant="80" id="QKi-9R-Lri"/>
                            <constraint firstItem="Gku-u0-oK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a2f-Qw-7dZ"/>
                            <constraint firstItem="0Zh-YB-Egs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="f7i-Bk-tb8"/>
                            <constraint firstItem="0Zh-YB-Egs" firstAttribute="top" secondItem="Gku-u0-oK4" secondAttribute="bottom" constant="8" symbolic="YES" id="onp-t5-TcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="배달의 민족" id="LUC-Kl-MGc" userLabel="배달의 민족"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.8320610687024" y="-34.507042253521128"/>
        </scene>
        <!--배민 프레쉬-->
        <scene sceneID="mLg-fr-aXz">
            <objects>
                <viewController id="QEb-gN-Eny" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pM-3p-9zs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXx-5d-bez">
                                <rect key="frame" x="16" y="103" width="381" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-fa-izh">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal_fresh01" translatesAutoresizingMaskIntoConstraints="NO" id="PJm-ze-H4i">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Pa1-He-Q8z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="카페" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qih-Gb-BcM">
                                                <rect key="frame" x="0.0" y="60" width="90" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="I9x-wL-F7a"/>
                                            <constraint firstAttribute="height" constant="80" id="Nen-cI-BaY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rvW-FF-VJB">
                                        <rect key="frame" x="90" y="0.0" width="90" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal_fresh02" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-1y-vUk">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="abY-qY-4Ma"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="빵집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfU-4P-rZZ">
                                                <rect key="frame" x="0.0" y="60" width="90" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="McJ-mD-Z20"/>
                                            <constraint firstAttribute="height" constant="80" id="vn9-MF-OLw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="igg-IN-va2">
                                        <rect key="frame" x="180" y="0.0" width="90" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal_fresh03" translatesAutoresizingMaskIntoConstraints="NO" id="4iv-To-3ne">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="97D-zk-e16"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="카페" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y8-62-gcW">
                                                <rect key="frame" x="0.0" y="60" width="90" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ADf-7w-yU6"/>
                                            <constraint firstAttribute="width" constant="90" id="qqi-nw-Kvr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-Fm-Ee7">
                                        <rect key="frame" x="270" y="0.0" width="111" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal_fresh04" translatesAutoresizingMaskIntoConstraints="NO" id="mXb-fG-Q4v">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="qTE-wW-qHP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="야채" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6v-Uu-shZ">
                                                <rect key="frame" x="0.0" y="60" width="111" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="855-4S-fgE"/>
                                            <constraint firstAttribute="width" constant="90" id="XuY-DG-sG9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G53-47-YAZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iXx-5d-bez" firstAttribute="top" secondItem="G53-47-YAZ" secondAttribute="top" id="QPW-bD-1X5"/>
                            <constraint firstItem="G53-47-YAZ" firstAttribute="trailing" secondItem="iXx-5d-bez" secondAttribute="trailing" constant="16" id="dwj-GN-DcE"/>
                            <constraint firstItem="iXx-5d-bez" firstAttribute="leading" secondItem="G53-47-YAZ" secondAttribute="leading" constant="16" id="wFj-YE-L8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="배민 프레쉬" id="za9-O0-1LV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uz-xx-Po5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.5648854961833" y="620.42253521126759"/>
        </scene>
        <!--Item-->
        <scene sceneID="RSv-jh-BlF">
            <objects>
                <viewController id="IzY-TZ-L0H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMv-Cv-472">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hXI-ox-Ut3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="v80-hc-xps"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH9-vC-hLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="1289"/>
        </scene>
        <!--Item-->
        <scene sceneID="VdO-4N-M03">
            <objects>
                <viewController id="SlV-Eu-bK1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4q4-qx-cKM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zen-TU-nHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2tc-qc-iur"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSB-ed-j6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="1982"/>
        </scene>
        <!--Item-->
        <scene sceneID="gQJ-lZ-d5z">
            <objects>
                <viewController id="oGx-EP-HcT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbp-kB-C5x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BM9-zC-f0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LQR-Jz-BvU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h51-2r-4sT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="2694"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xhr-KK-con">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ww5-aa-6FJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YYO-q0-DIU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tRl-HM-A5D">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="gVR-1M-eMv" kind="relationship" relationship="viewControllers" id="G6Y-rF-yn6"/>
                        <segue destination="1Rx-yn-wug" kind="relationship" relationship="viewControllers" id="rvf-Ws-eeA"/>
                        <segue destination="IzY-TZ-L0H" kind="relationship" relationship="viewControllers" id="754-2c-ymT"/>
                        <segue destination="SlV-Eu-bK1" kind="relationship" relationship="viewControllers" id="8sm-fc-9QD"/>
                        <segue destination="oGx-EP-HcT" kind="relationship" relationship="viewControllers" id="DxP-Mx-sn5"/>
                        <segue destination="oGx-EP-HcT" kind="relationship" relationship="viewControllers" id="wr5-1L-H5h"/>
                        <segue destination="72k-up-tAY" kind="relationship" relationship="viewControllers" id="bZ4-5U-Rav"/>
                        <segue destination="67s-H6-Vt5" kind="relationship" relationship="viewControllers" id="SFt-El-nLW"/>
                        <segue destination="Y5l-sC-eEc" kind="relationship" relationship="viewControllers" id="Kch-4y-FU4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTc-8S-tbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="1289"/>
        </scene>
        <!--Home-->
        <scene sceneID="P3e-Ue-xqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVR-1M-eMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="LAu-1b-0RA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6e5-Px-8A6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ga1-Ml-xeh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqt-kK-ZLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.1145038167938" y="-34.507042253521128"/>
        </scene>
        <!--Fresh-->
        <scene sceneID="aMI-7q-ctH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Rx-yn-wug" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fresh" image="1.lane" catalog="system" id="QGY-mu-9Zx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eL2-AG-605">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QEb-gN-Eny" kind="relationship" relationship="rootViewController" id="I6d-zJ-7lT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yo-Of-3ql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.8473282442746" y="620.42253521126759"/>
        </scene>
        <!--Item-->
        <scene sceneID="bNg-yZ-1A8">
            <objects>
                <viewController id="72k-up-tAY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEz-mF-hI9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lcE-yd-0Xl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Kag-lZ-ETe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcV-ny-DAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="3400"/>
        </scene>
        <!--Item-->
        <scene sceneID="QM1-0C-BLD">
            <objects>
                <viewController id="67s-H6-Vt5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rps-Xd-Jlu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G1y-mw-VAW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fLQ-ew-Dig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2Z-Xy-kEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="4087"/>
        </scene>
        <!--Item-->
        <scene sceneID="nnV-8U-9lK">
            <objects>
                <viewController id="Y5l-sC-eEc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laE-IM-YME">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kEP-oX-WuM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7SE-86-aRN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxL-8b-6z3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="4796"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DxP-Mx-sn5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1.lane" catalog="system" width="128" height="97"/>
        <image name="churros" width="200" height="300"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="mono_baedal16" width="94" height="81"/>
        <image name="mono_baedal_fresh01" width="111" height="111"/>
        <image name="mono_baedal_fresh02" width="111" height="111"/>
        <image name="mono_baedal_fresh03" width="111" height="111"/>
        <image name="mono_baedal_fresh04" width="111" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
